# PokemonApplication

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mypokemonapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypokemonapplication/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/example/mypokemonapplication/core/: Result.kt
app/src/main/java/com/example/mypokemonapplication/core/datasource/: DataSource.kt
app/src/main/java/com/example/mypokemonapplication/core/di/: DispatchersModule.kt  NetworkModule.kt
app/src/main/java/com/example/mypokemonapplication/core/network/: ApiService.kt  ServiceCatalog.kt
app/src/main/java/com/example/mypokemonapplication/data/datasource/: PokemonDetailsDataSource.kt  PokemonsDataSource.kt
app/src/main/java/com/example/mypokemonapplication/data/model/: JsonDetailsPokemons.kt  JsonPokemons.kt
app/src/main/java/com/example/mypokemonapplication/data/repository/: PokemonDetailsRepositoryImpl.kt  PokemonsRepositoryImpl.kt
app/src/main/java/com/example/mypokemonapplication/data/transformer/: PokemonDetailsToDomainTransformer.kt  PokemonsToDomainTransformer.kt
app/src/main/java/com/example/mypokemonapplication/di/: PokemonDetailsRepositoryModule.kt  PokemonsRepositoryModule.kt
app/src/main/java/com/example/mypokemonapplication/domain/interactor/: PokemonsInteractor.kt
app/src/main/java/com/example/mypokemonapplication/domain/model/: PokemonDetailsEntity.kt  PokemonEntity.kt
app/src/main/java/com/example/mypokemonapplication/domain/repository/: PokemonDetailsRepository.kt  PokemonsRepository.kt
app/src/main/java/com/example/mypokemonapplication/presentation/state/: PokemonDetailsUiState.kt  PokemonsUiState.kt
app/src/main/java/com/example/mypokemonapplication/presentation/view/: MainActivity.kt  MainScreen.kt  MainScreenContent.kt  PokemonDetailsScreen.kt
app/src/main/java/com/example/mypokemonapplication/presentation/view/composable/: AsyncImage.kt  AutoCompleteSearchBar.kt  CircularLoader.kt  CommonGeneralError.kt  ScreenContent.kt
app/src/main/java/com/example/mypokemonapplication/presentation/viewmodel/: PokemonsViewModel.kt
app/src/main/java/com/example/mypokemonapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mypokemonapplication/: ExampleUnitTest.kt
app/src/test/java/com/example/mypokemonapplication/data/datasource/: PokemonDetailsDataSourceTest.kt  PokemonsDataSourceTest.kt
app/src/test/java/com/example/mypokemonapplication/data/mock/: AllPokemonsJsonResponseMock.kt  AllPokemonsMock.kt  PokemonDetailsJsonResponseMock.kt  PokemonDetailsMock.kt
app/src/test/java/com/example/mypokemonapplication/data/repository/: PokemonDetailsRepositoryImplTest.kt  PokemonsRepositoryImplTest.kt
app/src/test/java/com/example/mypokemonapplication/data/transformer/: PokemonDetailsToDomainTransformerTest.kt  PokemonsToDomainTransformerTest.kt
app/src/test/java/com/example/mypokemonapplication/domain/interactor/: PokemonsInteractorTest.kt
app/src/test/java/com/example/mypokemonapplication/presentation/viewmodel/: PokemonsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
